{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Light business expenses.
\f1\b0 \
When at OT, booked his flights on the travel portal with a WBS. \
For other expenses, keeps his receipts in his wallet. Then, once at the airport, instead of playing games, he would log his expenses directly on IQ Navigator - which does not have a mobile version. He takes a photo of the receipt and logs it directly into IQ Navigator. Allows him not to think about his business expenses too much and leverage some down time.\
\
Also, knows that J.Kang used Expensify for his own business expenses.\
\
Pros of his solution:\
- Takes expenses off the thinking list very easily.\
- Leverages these transitional moments, between work and personnel time.\
\
Cons:\
- IQ Navigator has very poor usability. \'93Shit website\'94\
- Despite being able to take pictures directly from the website, photo quality is very low.}