{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Profile: heavy expense user, hates admin.
\f1\b0 \
\
Nikki was travelling to Wellington for 3 years. Really bad with expenses. Preferred to waive $60 of taxi fares then find the receipts. Would definitely use the tool. Hates spending time doing admin work, that includes business expenses.\
\
Seems to be losing receipts a lot -> very interested in the ability to save receipts.\
\
Double claims her expenses (she\'92s a sole trader) with IRD. Has to export a csv (?) and with all her expenses for the year and sends it to IRD. \
\
}